# .env
GEOIP_CITY_DB=./data/GeoLite2-City.mmdb
GEOIP_ASN_DB=./data/GeoLite2-ASN.mmdb
PORT=3000
LOG_LEVEL=debug # z.B. für mehr Details im Development
PING_COUNT=4
# NODE_ENV=development # Setze dies ggf. für pino-pretty